@inproceedings{hopkins1951,
  author={H. H. Hopkins and George Thomson Paget},
  title={The concept of partial coherence in optics},
  booktitle={Proc. R. Soc. Lond. A},
  publisher={Royal Society},
  volume={208},
  pages={263--277},
  doi={10.1098/rspa.1951.0158},
  url={https://doi.org/10.1098/rspa.1951.0158},
  year={1951}
}

@inproceedings{hopkins1952,
  author={H. H. Hopkins and Mott Nevill Francis},
  title={On the diffraction theory of optical images},
  booktitle={Proc. R. Soc. Lond. A},
  publisher={Royal Society},
  volume={217},
  pages={408--432},
  doi={10.1098/rspa.1953.0071},
  url={https://doi.org/10.1098/rspa.1953.0071},
  year={1953}
}